* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#0078ff;
    --second-color:#cde1f8;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family:'Alegreya', serif;
}
a{
    color: inherit;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
.comp{
padding: 50px;
}
.line-comp{
    background-color: #0078ff;
    width: 5%;
    height: 5px;
    margin: 10px auto;
}
.comp p{
color: #4e4e4e;
}
.up-icon{
    color: white;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.up-icon i {

}
/* start home */
header{
    background-image:linear-gradient(rgba(0,0,0,0.5)0% 100%), url(../images/hero-bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
header .content-home h1{
font-size: 70px;
}
header .content-home p{
    font-size: 30px;
    font-weight: bold;
}
/* .edit-nav{
    background-color: yellow;
} */
nav {
    transition: 0.5s;
    scroll-behavior: smooth;
}
nav a {
    color: white !important;
}
nav li:hover{
    border-bottom: 3px solid black;
}
/* end home */
/* start about */
.about p{
color: #4e4e4e;
font-size: 20px;
}
.about h2::after{
/* أنا عارفة انها هتتعمل بالافتر بس مش عارفة اعملها ازاى  */
}
.about .img-div{
    width: 25%;
}
.about .img-div img{
    border-radius: 7%;

}

.about ul{
    padding-top: 10PX;
    font-size: 18px;
}
.about ul li {
    float: left;
    width: 100%;
    padding-bottom: 10px;
}
.about ul li span{
    font-weight: bold;
}

/* Start Skills */
.about .skills h3{
    font-size: 20px;
    font-weight: bold;
  }
   .skills .prog-holder {
    margin-bottom: 10px;
  }
  .skills .prog-holder h4 {
    margin-bottom: 5px;
    font-weight: normal;
    color: #4e4e4e;
    font-size: 15px;
  }
  .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 15px;
  }
   .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }

  /* End Skills */
/* end about */
/* start services */
.services .service{
    border-radius: 6%;
}
.services .service p{
    color: #4e4e4e;
}
.services .service .icon{
    margin: auto;
    margin-bottom: 10px;
}
.services .service i{
    border: #0078ff solid 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 40px;
    padding: 20px;
    text-align: center;
}
/* .services .service i:hover{
    background-color: var(--main-color);
    border: none;
} */
/* end services */
/* start numbers-clients */
.numbers-clients{
    background-image: url(../images/counters-bg.jpg);
    width: 100%;
    height: 70vh;
    position: relative;
    margin-top: 40px;
}
.numbers-clients .inner{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--main-color);
    opacity: 80%;
    background-attachment: scroll;
}
.numbers-clients .container{
    position: relative;
}
.numbers-clients .container .icon-client{
    margin: 150px 0;
}
.numbers-clients .container .icon{
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
}
.numbers-clients .container i{
    border: white solid 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 40px;
    padding: 20px;
    text-align: center;
    color: white;
}
.icon-client{
}
.numbers-clients .container .icon-text{
    text-align: center;
    color: white;
    font-size: 25px;
}

/* end numbers-clients */









